<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities Travel Agency</title>
   <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>
        *, 
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: url(./images/Yosemite.jpg) center center fixed;
            background-size: cover;
            }
#container {
    width: 90%;
    
    margin: 0 auto;
    height: 100vh;}
#city{
    width: 400px;
    }
#logo {
    top: 9px;
    left: 50px;
    position: fixed;
    z-index: 15000;
    height: 40px;
    width: 120px;
    }

h3 { 
    text-align: center;
    font-size: 5em;
    color:rgb(0, 0, 0);
    margin-top: 100px;
    }
#menu {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    text-align: right;
    background-color: black;
    z-index: 1000;
}
#menu li {
    display: inline-block;
    color:white;
    font-size: 1.2em;
    line-height: 60px;
    padding-right: 30px;
    z-index: 3000;
    }
#menu li:hover{
    color: darkgoldenrod;
}
#text {
    margin: 20px;
    padding: 20px;
    margin-left: -125px;
    text-align: center;
   
}
.sub_text{
    margin-top: 20px;
    line-height: 2em;
    width: 1000px;
    
    }

footer {
    padding-left: 70px;
    position: fixed;
    bottom: 0px;
    text-align: left;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 40px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#pic1 {
    width: 300px;
    height: 300px;
    display: flex;
    margin-top: -700px;
    margin-left: 40px;
    
}

#pic2 {
    width: 300px;
    height: 300px;
    display: flex;
    margin-top: 300px;
    margin-left: 40px;
    
}





    </style>
</head>

<body>
  
    <div id="container">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="Homepage.html"><li>home</li>
            </a> 
           <a href="YosemitePark.html">
            <li style="color:yellowgreen">Yosemite National Park</li>
           </a>
           <a href="DisneyLand.html">
            <li>Disney Land</li>
           </a>
           <a href="UniversalStudios.html">
            <li>Universal Studios</li>
           </a>
            <a href="about.html">
            <li>about</li>
        </a>
            <a href="contact.html">
        <li>contact</li>
            </a>
        </ul>
        </div>
 <div id="pic1">
    <img src="./images/YosemiteRiver.jpg" alt="YosemiteRiver" id="YosemiteRiver">
 <div id="text">
    <h2> YosemiteRiver</h2>
    <p class="sub_text"> Yosemite river is one of the best places to go kayaking</p>
</div>
 </div>

 <div id="pic2">
    <img src="./images/MountainLion.jfif" alt="MountainLion" id="MountainLion">
<div id="text">
<h2> Mountain Lions</h2>
<p class="sub_text"> You can find many Mountain Lions in The Yosemite Park</p>
</div> 
</div>
   
    <footer>copyright &copy; 2024 HTML Course</footer>
</body>

</html>